[gd_scene load_steps=18 format=3 uid="uid://db4mi1yc6xvoo"]

[ext_resource type="Script" path="res://scripts/player_ninja.gd" id="1_p42w4"]
[ext_resource type="Texture2D" uid="uid://ehx1psev0wto" path="res://assets/idle/idle_1.png" id="2_byv3b"]
[ext_resource type="Texture2D" uid="uid://cfs6boajycttf" path="res://assets/idle/idle_2.png" id="3_uuxek"]
[ext_resource type="Texture2D" uid="uid://diq8q2patxgcm" path="res://assets/idle/idle_3.png" id="4_ypsbm"]
[ext_resource type="Texture2D" uid="uid://d2rewwkyh66gd" path="res://assets/idle/idle_4.png" id="5_5plx2"]
[ext_resource type="Texture2D" uid="uid://dbpucnx6vp4l5" path="res://assets/jump/jump_1.png" id="6_sltei"]
[ext_resource type="Texture2D" uid="uid://c1ygwimmidjeb" path="res://assets/jump/jump_2.png" id="7_3oscp"]
[ext_resource type="Texture2D" uid="uid://bpgja53tgs760" path="res://assets/jump/jump_3.png" id="8_h1ttg"]
[ext_resource type="Texture2D" uid="uid://g5kheamviohk" path="res://assets/jump/jump_4.png" id="9_vw8bl"]
[ext_resource type="Texture2D" uid="uid://c8eu15d1bgsfr" path="res://assets/run/run_1.png" id="10_mu5jc"]
[ext_resource type="Texture2D" uid="uid://bsgqrncwohrr8" path="res://assets/run/run_2.png" id="11_hv1q6"]
[ext_resource type="Texture2D" uid="uid://51se5hba5wm" path="res://assets/run/run_3.png" id="12_arnib"]
[ext_resource type="Texture2D" uid="uid://4v7uhqfiad6" path="res://assets/run/run_4.png" id="13_0efi8"]
[ext_resource type="Texture2D" uid="uid://bj7u3k1yis5pb" path="res://assets/run/run_5.png" id="14_jwnar"]
[ext_resource type="Texture2D" uid="uid://c137c02hrf6ly" path="res://assets/run/run_6.png" id="15_q42ek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vwflv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_byv3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_uuxek")
}, {
"duration": 1.0,
"texture": ExtResource("4_ypsbm")
}, {
"duration": 1.0,
"texture": ExtResource("5_5plx2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sltei")
}, {
"duration": 1.0,
"texture": ExtResource("7_3oscp")
}, {
"duration": 1.0,
"texture": ExtResource("8_h1ttg")
}, {
"duration": 1.0,
"texture": ExtResource("9_vw8bl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mu5jc")
}, {
"duration": 1.0,
"texture": ExtResource("11_hv1q6")
}, {
"duration": 1.0,
"texture": ExtResource("12_arnib")
}, {
"duration": 1.2,
"texture": ExtResource("13_0efi8")
}, {
"duration": 1.0,
"texture": ExtResource("14_jwnar")
}, {
"duration": 1.0,
"texture": ExtResource("15_q42ek")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ui8t"]
size = Vector2(14, 33)

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_p42w4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(144, 282)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vwflv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(145, 281.5)
shape = SubResource("RectangleShape2D_8ui8t")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(162, 270)
offset = Vector2(-1.82, -0.075)
zoom = Vector2(4.35, 4.35)
